# 3rd-sc-8-LIFTY-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/page/lifty/gdsclifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/page/lifty/gdsclifty/app/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/page/lifty/gdsclifty/app/model/: UserData.kt
app/src/main/java/page/lifty/gdsclifty/app/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/page/lifty/gdsclifty/app/ui/: MainApp.kt  MainAppState.kt
app/src/main/java/page/lifty/gdsclifty/core/common/network/: MainDispatchers.kt
app/src/main/java/page/lifty/gdsclifty/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/page/lifty/gdsclifty/core/data/di/: RepositoryModule.kt
app/src/main/java/page/lifty/gdsclifty/core/data/repository/: DefaultChatRepository.kt  DefaultDiaryRepository.kt  DefaultTokenRepository.kt  DefaultUserInfoRepository.kt  DefaultUserRepository.kt  UserDataRepository.kt
app/src/main/java/page/lifty/gdsclifty/core/datastore/datasource/: DefaultTokenLocalDataSource.kt
app/src/main/java/page/lifty/gdsclifty/core/datastore/di/: DataStoreModule.kt
app/src/main/java/page/lifty/gdsclifty/core/designsystem/component/: BottomBar.kt  LiftyButton.kt  LiftyCard.kt  LiftyDivider.kt  LiftyIcon.kt  LiftySpacer.kt  LiftySurface.kt  LiftyText.kt
app/src/main/java/page/lifty/gdsclifty/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/di/: UseCaseModule.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/repository/: ChatRepository.kt  DiaryRepository.kt  UserInfoRepository.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/usecase/: DefaultGetAccessTokenUseCase.kt  DefaultUserUseCase.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/usecase/chat/: DefaultPostChatUseCase.kt  PostChatUseCase.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/usecase/diary/: DefaultGetDiaryUseCase.kt  GetDiaryUseCase.kt
app/src/main/java/page/lifty/gdsclifty/core/domain/usecase/userinfo/: DefaultGetUserInfoUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/page/lifty/gdsclifty/core/network/api/: Api.kt  ChatApi.kt  ChatImageApi.kt  DiaryApi.kt  UserInfoApi.kt
app/src/main/java/page/lifty/gdsclifty/core/network/datasource/: DefaultChatRemoteDataSource.kt  DefaultDiaryRemoteDataSource.kt  DefaultUserInfoRemoteDataSource.kt  DefaultUserRemoteDataSource.kt  UserInfoRemoteDataSource.kt
app/src/main/java/page/lifty/gdsclifty/core/network/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/page/lifty/gdsclifty/core/network/ktor/: Ktor.kt
app/src/main/java/page/lifty/gdsclifty/core/network/model/request/: ChatImageRequest.kt  ChatRequest.kt
app/src/main/java/page/lifty/gdsclifty/core/network/model/response/: ChatImageResponse.kt  DiaryResponse.kt  User.kt  UserInfoResponse.kt
app/src/main/java/page/lifty/gdsclifty/feature/diary/: DiaryContract.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/page/lifty/gdsclifty/feature/diary/detail/: DiaryDetailScreen.kt
app/src/main/java/page/lifty/gdsclifty/feature/diary/navigation/: DiaryNavigation.kt
app/src/main/java/page/lifty/gdsclifty/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/page/lifty/gdsclifty/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/page/lifty/gdsclifty/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/page/lifty/gdsclifty/feature/login/navigation/: LoginNavigation.kt
app/src/main/java/page/lifty/gdsclifty/feature/mission/: MissionScreen.kt
app/src/main/java/page/lifty/gdsclifty/feature/mission/navigation/: MissionNavigation.kt
app/src/main/java/page/lifty/gdsclifty/feature/record/: RecordDetailScreen.kt  RecordScreen.kt
app/src/main/java/page/lifty/gdsclifty/feature/record/navigation/: RecordNavigation.kt
app/src/main/res/drawable/: camera_icon.xml  google_icon.xml  mic_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/page/lifty/gdsclifty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
